

        # === NEW: статистика кнопки "Купить аккаунт" ===
        buy_stats_row = await db_fetchone("SELECT SUM(count) FROM buy_stats")
        buy_total = buy_stats_row[0] or 0
        text += f"\n\n💰 Кнопка 'Купить аккаунт' нажата всего: {buy_total} раз"
        # =================================================

        await call.message.answer(text, reply_markup=back_admin_kb())

    # остальные операции: переводим в режим ожидания ввода/файла от админа
    elif action in ("broadcast", "upload_tanks", "upload_mir", "add_ref", "remove_ref", "clear_tanks", "clear_mir"):
        _pending_action[ADMIN_ID] = action
        prompts = {
            "broadcast": "📣 Введите текст рассылки (будет отправлен всем пользователям).",
            "upload_tanks": "📥 Пришлите файл .txt или просто вставьте текст с аккаунтами для Tanks Blitz (каждый аккаунт с новой строки).",
            "upload_mir": "📥 Пришлите файл .txt или просто вставьте текст с аккаунтами для Mir Tankov (каждый аккаунт с новой строки).",
            "add_ref": "➕ Введите username (без @) и количество рефералов через пробел. Пример: user123 2",
            "remove_ref": "➖ Введите username (без @) и количество рефералов через пробел. Пример: user123 1",
            "clear_tanks": "❗ Подтвердите очистку базы Tanks Blitz ответным сообщением (любое).",
            "clear_mir": "❗ Подтвердите очистку базы Mir Tankov ответным сообщением (любое)."
        }
        await call.message.answer(prompts[action], reply_markup=back_admin_kb())

    elif action == "clear":  # на будущее
        await call.message.answer("OK")

    elif action == "back":
        await call.message.answer("🔧 Админ-панель", reply_markup=admin_kb())

    await call.answer()

# ---------------- Обработка сообщений/файлов от админа (режимы) ----------------
@dp.message()
async def handle_admin_inputs(message: types.Message):
    # обновляем username в базе для всех приходящих сообщений от пользователей
    try:
        if message.from_user:
            await db_execute("INSERT OR IGNORE INTO users(user_id, username) VALUES (?, ?)", (message.from_user.id, message.from_user.username))
            await db_execute("UPDATE users SET username = ? WHERE user_id = ?", (message.from_user.username, message.from_user.id))
    except Exception:
        pass

    # админские операции
    if message.from_user.id != ADMIN_ID:
        return

    action = _pending_action.get(ADMIN_ID)
    if not action:
        return

    # ---------------- BROADCAST ----------------
    if action == "broadcast":
        text = message.text or ""
        if not text:
            await message.answer("❌ Пустое сообщение. Отменено.")
            _pending_action.pop(ADMIN_ID, None)
            return
        users = await db_fetchall("SELECT user_id FROM users")
        sent = 0
        for (uid,) in users:
            try:
                await bot.send_message(uid, text)
                sent += 1
            except Exception:
                continue
        await message.answer(f"✅ Рассылка завершена. Отправлено: {sent}")
        _pending_action.pop(ADMIN_ID, None)
        return

    # ---------------- UPLOAD (файл или текст) ----------------
    if action in ("upload_tanks", "upload_mir"):
        # сначала поддержим файл .txt
        table = "accounts_tanks" if action == "upload_tanks" else "accounts_mir"
        count_added = 0

        # если это документ — скачиваем и читаем
        if message.document:
            # принять только .txt или .csv
            if message.document:
                fname = message.document.file_name or ""
                if not (fname.endswith(".txt") or fname.endswith(".csv")):
                    await message.answer("❌ Поддерживаются только .txt или .csv файлы.")
                    return

                dst = os.path.join(DOWNLOADS_DIR, f"{message.message_id}_{fname}")

                # --- исправленный код скачивания файла ---
                file = await bot.get_file(message.document.file_id)
                await bot.download_file(file.file_path, dst)
                # ------------------------------------------

                with open(dst, "r", encoding="utf-8", errors="ignore") as f:
                    lines = [ln.strip() for ln in f if ln.strip()]
        else:
            # если просто текст, считваем строки
            lines = (message.text or "").strip().splitlines()

        for ln in lines:
            if ":" not in ln:
                # опционально можно добавлять и без ":" — но по условию ожидается email:pass
                # пропускаем некорректные строки
                continue
            await db_execute(f"INSERT INTO {table} (data) VALUES (?)", (ln.strip(),))
            count_added += 1

        await message.answer(f"✅ Добавлено аккаунтов в {table}: {count_added}")
        _pending_action.pop(ADMIN_ID, None)
        return

    # ---------------- ADD / REMOVE REF ----------------
    if action in ("add_ref", "remove_ref"):
        parts = (message.text or "").strip().split()
        if len(parts) != 2 or not parts[1].isdigit():
            await message.answer("❌ Неверный формат. Пример: user123 2")
            return
        username, amount = parts[0].lstrip("@"), int(parts[1])
        user_row = await db_fetchone("SELECT user_id, invited FROM users WHERE username = ?", (username,))
        if not user_row:
            await message.answer("❌ Пользователь с таким username не найден в базе.")
            _pending_action.pop(ADMIN_ID, None)
            return
        target_user_id, invited = user_row
        if action == "add_ref":
            invited_new = invited + amount
        else:
            invited_new = max(0, invited - amount)
        await db_execute("UPDATE users SET invited = ? WHERE user_id = ?", (invited_new, target_user_id))
        await message.answer(f"✅ Готово. Текущие зачтённые рефералы у @{username}: {invited_new}")
        _pending_action.pop(ADMIN_ID, None)
        return

    # ---------------- CLEAR DATABASES ----------------
    if action in ("clear_tanks", "clear_mir"):
        table = "accounts_tanks" if action == "clear_tanks" else "accounts_mir"
        await db_execute(f"DELETE FROM {table}")
        await message.answer(f"✅ База {table} очищена.")
        _pending_action.pop(ADMIN_ID, None)
        return

# ---------------- FALLBACK (прочие пользователи) ----------------
@dp.message()
async def handle_messages(message: types.Message):
    # обновляем username в базе для всех приходящих сообщений от пользователей
    try:
        if message.from_user:
            await db_execute(
                "INSERT OR IGNORE INTO users(user_id, username) VALUES (?, ?)",
                (message.from_user.id, message.from_user.username)
            )
            await db_execute(
                "UPDATE users SET username = ? WHERE user_id = ?",
                (message.from_user.username, message.from_user.id)
            )
    except Exception:
        pass

    # проверка админа
    if message.from_user.id == ADMIN_ID:
        action = _pending_action.get(ADMIN_ID)
        if action:
            # вставляем весь код для админских действий (broadcast, upload, add/remove ref, clear)
            ...
            return

    # Fallback для обычных пользователей
    # Можно оставить пустым или писать сообщение
    return

# ... все твои обработчики (start, referral, admin, upload и т.д.) ...

# ---------------- FALLBACK / АНТИСПАМ ----------------
import time

_last_message_time: dict[int, float] = {}
SPAM_INTERVAL = 3  # секунд между сообщениями от одного пользователя

@dp.message(lambda m: True)
async def safe_fallback(message: types.Message):
    try:
        user_id = message.from_user.id
        now = time.time()

        last_time = _last_message_time.get(user_id, 0)
        if now - last_time < SPAM_INTERVAL:
            try:
                await message.delete()
            except Exception:
                pass
            return

        _last_message_time[user_id] = now
        # Здесь можно ничего не делать, чтобы сообщение "прошло мимо"
        return

    except Exception:
        return

# ---------------- START BOT ----------------
async def main():
    await init_db()
    print("🚀 Бот запущен.")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
