# bot_admin_menu_full.py
import asyncio
import os
import aiosqlite
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import (
    InlineKeyboardMarkup, InlineKeyboardButton,
    KeyboardButton, ReplyKeyboardMarkup, InputFile
)
from aiogram.enums import ParseMode
from aiogram.client.bot import DefaultBotProperties

# ---------------- АНТИСПАМ ----------------
import time
from functools import wraps

ANTI_SPAM_DELAY = 1  # секунда между нажатиями
_last_click: dict[int, float] = {}

def anti_spam_handler(handler):
    """Декоратор для защиты от спама кнопок и сообщений."""
    @wraps(handler)
    async def wrapper(event, *args, **kwargs):
        user_id = event.from_user.id
        now = time.time()
        last = _last_click.get(user_id, 0)
        if now - last < ANTI_SPAM_DELAY:
            # Если callback
            if isinstance(event, types.CallbackQuery):
                try:
                    await event.answer("⚠️ Слишком часто нажимаете кнопку. Подождите пару секунд.", show_alert=True)
                except Exception:
                    pass
            # Если обычное сообщение
            elif isinstance(event, types.Message):
                try:
                    await event.answer("⚠️ Слишком часто нажимаете кнопку. Подождите пару секунд.")
                except Exception:
                    pass
            return
        _last_click[user_id] = now
        return await handler(event, *args, **kwargs)
    return wrapper

# ---------------- CONFIG ----------------
TOKEN = "7972973668:AAGA_AQpO6aiioesWvrj6usiV0iyII_i8vE"
ADMIN_ID = 6544413140  # <- замени на свой ID
CHANNELS = ["@GAMZLIK_WOT", "@TANKS_BLITZ_GAMZLIK", "@shopwotacc"]
DB_PATH = "bot.db"
DOWNLOADS_DIR = "downloads"
os.makedirs(DOWNLOADS_DIR, exist_ok=True)

# ---------------- BOT / DISPATCHER ----------------
bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()

# временное состояние для админ-операций (admin_id -> action)
_pending_action: dict[int, str] = {}


# ---------------- DATABASE (инициализация) ----------------
async def init_db():
    async with aiosqlite.connect(DB_PATH) as db:
        # users: invited = текущие "зачтённые" рефералы (для выдачи),
        # total_referred = накопительно сколько человек привлёк (и которые затем были зачтены),
        # claimed_tanks/mir = были ли выданы аккаунты (0/1)
        await db.execute("""
        CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            username TEXT,
            invited INTEGER DEFAULT 0,
            total_referred INTEGER DEFAULT 0,
            claimed_tanks INTEGER DEFAULT 0,
            claimed_mir INTEGER DEFAULT 0,
            referrer_id INTEGER DEFAULT NULL
        );
        """)
        await db.execute("""
        CREATE TABLE IF NOT EXISTS accounts_tanks (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            data TEXT
        );
        """)
        await db.execute("""
        CREATE TABLE IF NOT EXISTS accounts_mir (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            data TEXT
        );
        """)

        # === NEW: Таблица для статистики кнопки "Купить аккаунт" ===
        await db.execute("""
        CREATE TABLE IF NOT EXISTS buy_stats (
            user_id INTEGER PRIMARY KEY,
            count INTEGER DEFAULT 0
        );
        """)
        # ============================================================

        await db.commit()


# ---------------- DB HELPERS ----------------
async def db_execute(query: str, params: tuple = ()):
    async with aiosqlite.connect(DB_PATH) as db:
        cur = await db.execute(query, params)
        await db.commit()
        return cur


async def db_fetchone(query: str, params: tuple = ()):
    async with aiosqlite.connect(DB_PATH) as db:
        cur = await db.execute(query, params)
        return await cur.fetchone()


async def db_fetchall(query: str, params: tuple = ()):
    async with aiosqlite.connect(DB_PATH) as db:
        cur = await db.execute(query, params)
        return await cur.fetchall()


# ---------------- KEYBOARDS ----------------
def subscription_buttons():
    buttons = [
        [InlineKeyboardButton(text=f"📌 Подпишись на {ch.lstrip('@')}", url=f"https://t.me/{ch.lstrip('@')}")]
        for ch in CHANNELS
    ]
    buttons.append([InlineKeyboardButton(text="✅ Проверить подписку", callback_data="check_sub")])
    return InlineKeyboardMarkup(inline_keyboard=buttons)


def main_keyboard():
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="🎁 Получить аккаунт")],
            [KeyboardButton(text="👥 Реферальная программа")]
        ],
        resize_keyboard=True
    )


# === NEW: Главное меню с кнопкой "Купить аккаунт" ===
def main_keyboard_with_buy():
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="🎁 Получить аккаунт"), KeyboardButton(text="💰 Купить аккаунт")],
            [KeyboardButton(text="👥 Реферальная программа")]
        ],
        resize_keyboard=True
    )


# =====================================================

def choose_game_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Tanks Blitz", callback_data="choose_game:tanks")],
        [InlineKeyboardButton(text="Mir Tankov", callback_data="choose_game:mir")]
    ])


def admin_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="📊 Статистика", callback_data="admin:stats")],
        [InlineKeyboardButton(text="📤 Рассылка", callback_data="admin:broadcast")],
        [InlineKeyboardButton(text="📥 Загрузить Tanks Blitz", callback_data="admin:upload_tanks")],
        [InlineKeyboardButton(text="📥 Загрузить Mir Tankov", callback_data="admin:upload_mir")],
        [InlineKeyboardButton(text="❌ Очистить Tanks Blitz", callback_data="admin:clear_tanks")],
        [InlineKeyboardButton(text="❌ Очистить Mir Tankov", callback_data="admin:clear_mir")],
        [InlineKeyboardButton(text="➕ Добавить рефералов", callback_data="admin:add_ref")],
        [InlineKeyboardButton(text="➖ Убрать рефералов", callback_data="admin:remove_ref")],
        [InlineKeyboardButton(text="🔙 Закрыть", callback_data="admin:back")]
    ])


def back_admin_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🔙 Назад в админ-панель", callback_data="admin:back")]
    ])


# ---------------- HELPERS ----------------
async def is_subscribed(user_id: int) -> bool:
    # Проверка подписки на все каналы (бот должен иметь возможность читать участников)
    for ch in CHANNELS:
        try:
            member = await bot.get_chat_member(ch, user_id)
            if member.status in ("left", "kicked"):
                return False
        except Exception:
            return False
    return True


# ---------------- /start (реферальная ссылка) ----------------
@dp.message(Command("start"))
@anti_spam_handler
async def cmd_start(message: types.Message):
    user_id = message.from_user.id
    username = message.from_user.username or None
    await db_execute("INSERT OR IGNORE INTO users(user_id, username) VALUES (?, ?)", (user_id, username))
    await db_execute("UPDATE users SET username = ? WHERE user_id = ?", (username, user_id))

    # Если пришёл по реф-ссылке: /start <refid>
    parts = (message.text or "").split()
    if len(parts) > 1 and parts[1].isdigit():
        ref = int(parts[1])
        if ref != user_id:
            row = await db_fetchone("SELECT 1 FROM users WHERE user_id = ?", (ref,))
            if row:
                await db_execute("UPDATE users SET referrer_id = ? WHERE user_id = ?", (ref, user_id))

    await message.answer(
        "👋 Привет! Чтобы пользоваться ботом — подпишись на наши каналы и нажми «Проверить подписку».",
        reply_markup=subscription_buttons()
    )

    # === NEW: используем меню с кнопкой "Купить аккаунт" ===
    # В /start кнопка "Купить аккаунт" пока не нужна, оставляем только в callback_check_sub
    # await message.answer("✅ Подписка подтверждена!", reply_markup=main_keyboard_with_buy())

# ---------------- Проверка подписки ----------------
@dp.callback_query(lambda c: c.data == "check_sub")
@anti_spam_handler
async def callback_check_sub(call: types.CallbackQuery):
    user_id = call.from_user.id
    username = call.from_user.username or None
    await db_execute("UPDATE users SET username = ? WHERE user_id = ?", (username, user_id))

    # Проверяем подписку на все каналы
    if not await is_subscribed(user_id):
        await call.answer("❌ Вы не подписаны на все каналы.", show_alert=True)
        return

    # Если пользователь пришёл по реферальной ссылке, засчитаем реферала
    row = await db_fetchone("SELECT referrer_id FROM users WHERE user_id = ?", (user_id,))
    if row and row[0]:
        referrer_id = row[0]

        # Засчитываем реферала только если подписка пройдена
        await db_execute(
            "UPDATE users SET invited = invited + 1, total_referred = total_referred + 1 WHERE user_id = ?",
            (referrer_id,))
        # Убираем referrer_id, чтобы повторно не засчитывалось
        await db_execute("UPDATE users SET referrer_id = NULL WHERE user_id = ?", (user_id,))

        # Если достигнуто 3 реферала, сбрасываем счётчик и снимаем возможность получения
        invited_row = await db_fetchone("SELECT invited FROM users WHERE user_id = ?", (referrer_id,))
        if invited_row and invited_row[0] >= 3:
            await db_execute(
                "UPDATE users SET invited = invited - 3, claimed_tanks = 0, claimed_mir = 0 WHERE user_id = ?",
                (referrer_id,))
            try:
                await bot.send_message(referrer_id,
                    "🎉 Поздравляем! Вы привели 3 подписанных реферала — вам доступен новый бесплатный аккаунт.")
            except Exception:
                pass

    # Сообщаем пользователю, что подписка подтверждена
    await call.message.answer("✅ Подписка подтверждена!", reply_markup=main_keyboard_with_buy())
    await call.answer()

# ---------------- Получение аккаунта ----------------
@dp.message(lambda m: m.text == "🎁 Получить аккаунт")
@anti_spam_handler
async def msg_get_account(message: types.Message):
    user_id = message.from_user.id
    if not await is_subscribed(user_id):
        await message.answer("❌ Для получения аккаунта подпишитесь на все каналы.", reply_markup=subscription_buttons())
        return
    await message.answer("Выберите игру:", reply_markup=choose_game_kb())


from aiogram.enums import ParseMode  # убедись, что импорт есть

@dp.callback_query(lambda c: c.data and c.data.startswith("choose_game:"))
@anti_spam_handler
async def callback_choose_game(call: types.CallbackQuery):
    user_id = call.from_user.id
    _, game = call.data.split(":")  # 'tanks' или 'mir'

    # Получаем статус аккаунтов
    row = await db_fetchone("SELECT claimed_tanks, claimed_mir, invited FROM users WHERE user_id = ?", (user_id,))
    claimed_tanks = claimed_mir = invited = 0
    if row:
        claimed_tanks, claimed_mir, invited = row

    # Проверяем первый бесплатный аккаунт
    if claimed_tanks == 0 and claimed_mir == 0:
        # Можно получить один бесплатный аккаунт
        first_free = True
    else:
        first_free = False

    # Проверяем доступность за рефералов
    if not first_free:
        if invited < 3:
            await call.message.answer(
                f"⚠️ Чтобы получить новый аккаунт, нужно пригласить 3 подписанных друга.\n"
                f"Сейчас у вас: {invited}/3"
            )
            await call.answer()
            return
        else:
            # Списываем 3 реферала
            await db_execute("UPDATE users SET invited = invited - 3 WHERE user_id = ?", (user_id,))

    # Выдаём аккаунт
    table = "accounts_tanks" if game == "tanks" else "accounts_mir"
    acc_row = await db_fetchone(f"SELECT id, data FROM {table} ORDER BY id LIMIT 1")
    if not acc_row:
        await call.message.answer("❗️Аккаунтов для этой игры сейчас нет")
        await call.answer()
        return

    acc_id, acc_data = acc_row
    await db_execute(f"DELETE FROM {table} WHERE id = ?", (acc_id,))

    if game == "tanks":
        await db_execute("UPDATE users SET claimed_tanks = 1 WHERE user_id = ?", (user_id,))
    else:
        await db_execute("UPDATE users SET claimed_mir = 1 WHERE user_id = ?", (user_id,))

    # Отправляем аккаунт
    await call.message.answer(
        f"🎁 Ваш аккаунт для {'Tanks Blitz' if game == 'tanks' else 'Mir Tankov'}:\n\n<code>{acc_data}</code>",
        parse_mode=ParseMode.HTML
    )
    await call.answer()


# === NEW: Обработчик кнопки "Купить аккаунт" ===
@dp.message(lambda m: m.text == "💰 Купить аккаунт")
@anti_spam_handler
async def msg_buy_account(message: types.Message):
    user_id = message.from_user.id

    # ---------------- Увеличиваем статистику ----------------
    row = await db_fetchone("SELECT count FROM buy_stats WHERE user_id = ?", (user_id,))
    if row:
        await db_execute("UPDATE buy_stats SET count = count + 1 WHERE user_id = ?", (user_id,))
    else:
        await db_execute("INSERT INTO buy_stats(user_id, count) VALUES (?, ?)", (user_id, 1))

    # ---------------- Перекидываем пользователя в другой бот ----------------
    bot_link = "https://t.me/shopWotBot"  # <- Замените на ссылку вашего бота
    await message.answer(f"💰 Чтобы купить аккаунт, перейдите сюда:\n{bot_link}")


# ====================================================

# ---------------- Реферальная программа (показ) ----------------
@dp.message(lambda m: m.text == "👥 Реферальная программа")
@anti_spam_handler
async def msg_referral(message: types.Message):
    user_id = message.from_user.id
    me = await bot.get_me()
    link = f"https://t.me/{me.username}?start={user_id}"
    row = await db_fetchone("SELECT invited, total_referred FROM users WHERE user_id = ?", (user_id,))
    invited = row[0] if row else 0
    total_referred = row[1] if row else 0
    await message.answer(
        f"👥 <b>Реферальная программа</b>\n\n"
        f"🔗 Ваша реферальная ссылка:\n{link}\n\n"
        f"👤 Количество рефералов (на руках): {invited}\n"
        f"📈 Всего было привлечено (накопительно): {total_referred}\n\n"
        f"💎 За каждые 3 реферала вы можете получить дополнительный аккаунт!\n"
        f"⚠️ Реферал засчитывается только после того, как пользователь подпишется на все каналы."
    )


# ---------------- /admin (открыть панель) ----------------
@dp.message(Command("admin"))
async def cmd_admin(message: types.Message):
    if message.from_user.id != ADMIN_ID:
        await message.answer("❌ У вас нет доступа к админ-панели.")
        return
    await message.answer("🔧 <b>Админ-панель</b>", reply_markup=admin_kb())


# ---------------- Обработка нажатий в админ-меню ----------------
@dp.callback_query(lambda c: c.data and c.data.startswith("admin:"))
async def admin_callback(call: types.CallbackQuery):
    user_id = call.from_user.id
    if user_id != ADMIN_ID:
        await call.answer("❌ Нет доступа.", show_alert=True)
        return

    action = call.data.split(":")[1]

    if action == "stats":
        users_total_row = await db_fetchone("SELECT COUNT(*) FROM users")
        users_total = users_total_row[0] if users_total_row else 0

        tanks_left_row = await db_fetchone("SELECT COUNT(*) FROM accounts_tanks")
        tanks_left = tanks_left_row[0] if tanks_left_row else 0

        mir_left_row = await db_fetchone("SELECT COUNT(*) FROM accounts_mir")
        mir_left = mir_left_row[0] if mir_left_row else 0

        given_tanks_row = await db_fetchone("SELECT SUM(claimed_tanks) FROM users")
        given_mir_row = await db_fetchone("SELECT SUM(claimed_mir) FROM users")
        given_tanks = given_tanks_row[0] or 0
        given_mir = given_mir_row[0] or 0
        given_total = given_tanks + given_mir

        total_referred_row = await db_fetchone("SELECT SUM(total_referred) FROM users")
        total_referred = total_referred_row[0] or 0

        text = (
            f"📊 <b>Статистика бота</b>\n\n"
            f"👥 Всего пользователей: {users_total}\n\n"
            f"🎮 Осталось аккаунтов Tanks Blitz: {tanks_left}\n"
            f"🎮 Осталось аккаунтов Mir Tankov: {mir_left}\n\n"
            f"✅ Всего выдано аккаунтов: {given_total} (Tanks: {given_tanks}, Mir: {given_mir})\n"
            f"📈 Всего привлечено рефералов (накопительно): {total_referred}"
        )

        # === NEW: статистика кнопки "Купить аккаунт" ===
        buy_stats_row = await db_fetchone("SELECT SUM(count) FROM buy_stats")
        buy_total = buy_stats_row[0] or 0
        text += f"\n\n💰 Кнопка 'Купить аккаунт' нажата всего: {buy_total} раз"
        # =================================================

        await call.message.answer(text, reply_markup=back_admin_kb())

    # остальные операции: переводим в режим ожидания ввода/файла от админа
    elif action in ("broadcast", "upload_tanks", "upload_mir", "add_ref", "remove_ref", "clear_tanks", "clear_mir"):
        _pending_action[ADMIN_ID] = action
        prompts = {
            "broadcast": "📣 Введите текст рассылки (будет отправлен всем пользователям).",
            "upload_tanks": "📥 Пришлите файл .txt или просто вставьте текст с аккаунтами для Tanks Blitz (каждый аккаунт с новой строки).",
            "upload_mir": "📥 Пришлите файл .txt или просто вставьте текст с аккаунтами для Mir Tankov (каждый аккаунт с новой строки).",
            "add_ref": "➕ Введите username (без @) и количество рефералов через пробел. Пример: user123 2",
            "remove_ref": "➖ Введите username (без @) и количество рефералов через пробел. Пример: user123 1",
            "clear_tanks": "❗ Подтвердите очистку базы Tanks Blitz ответным сообщением (любое).",
            "clear_mir": "❗ Подтвердите очистку базы Mir Tankov ответным сообщением (любое)."
        }
        await call.message.answer(prompts[action], reply_markup=back_admin_kb())

    elif action == "clear":  # на будущее
        await call.message.answer("OK")

    elif action == "back":
        await call.message.answer("🔧 Админ-панель", reply_markup=admin_kb())

    await call.answer()

# ---------------- Обработка сообщений/файлов от админа (режимы) ----------------
@dp.message()
async def handle_admin_inputs(message: types.Message):
    # обновляем username в базе для всех приходящих сообщений от пользователей
    try:
        if message.from_user:
            await db_execute("INSERT OR IGNORE INTO users(user_id, username) VALUES (?, ?)", (message.from_user.id, message.from_user.username))
            await db_execute("UPDATE users SET username = ? WHERE user_id = ?", (message.from_user.username, message.from_user.id))
    except Exception:
        pass

    # админские операции
    if message.from_user.id != ADMIN_ID:
        return

    action = _pending_action.get(ADMIN_ID)
    if not action:
        return

    # ---------------- BROADCAST ----------------
    if action == "broadcast":
        text = message.text or ""
        if not text:
            await message.answer("❌ Пустое сообщение. Отменено.")
            _pending_action.pop(ADMIN_ID, None)
            return
        users = await db_fetchall("SELECT user_id FROM users")
        sent = 0
        for (uid,) in users:
            try:
                await bot.send_message(uid, text)
                sent += 1
            except Exception:
                continue
        await message.answer(f"✅ Рассылка завершена. Отправлено: {sent}")
        _pending_action.pop(ADMIN_ID, None)
        return

    # ---------------- UPLOAD (файл или текст) ----------------
    if action in ("upload_tanks", "upload_mir"):
        # сначала поддержим файл .txt
        table = "accounts_tanks" if action == "upload_tanks" else "accounts_mir"
        count_added = 0

        # если это документ — скачиваем и читаем
        if message.document:
            # принять только .txt или .csv
            if message.document:
                fname = message.document.file_name or ""
                if not (fname.endswith(".txt") or fname.endswith(".csv")):
                    await message.answer("❌ Поддерживаются только .txt или .csv файлы.")
                    return

                dst = os.path.join(DOWNLOADS_DIR, f"{message.message_id}_{fname}")

                # --- исправленный код скачивания файла ---
                file = await bot.get_file(message.document.file_id)
                await bot.download_file(file.file_path, dst)
                # ------------------------------------------

                with open(dst, "r", encoding="utf-8", errors="ignore") as f:
                    lines = [ln.strip() for ln in f if ln.strip()]
        else:
            # если просто текст, считваем строки
            lines = (message.text or "").strip().splitlines()

        for ln in lines:
            if ":" not in ln:
                # опционально можно добавлять и без ":" — но по условию ожидается email:pass
                # пропускаем некорректные строки
                continue
            await db_execute(f"INSERT INTO {table} (data) VALUES (?)", (ln.strip(),))
            count_added += 1

        await message.answer(f"✅ Добавлено аккаунтов в {table}: {count_added}")
        _pending_action.pop(ADMIN_ID, None)
        return

    # ---------------- ADD / REMOVE REF ----------------
    if action in ("add_ref", "remove_ref"):
        parts = (message.text or "").strip().split()
        if len(parts) != 2 or not parts[1].isdigit():
            await message.answer("❌ Неверный формат. Пример: user123 2")
            return
        username, amount = parts[0].lstrip("@"), int(parts[1])
        user_row = await db_fetchone("SELECT user_id, invited FROM users WHERE username = ?", (username,))
        if not user_row:
            await message.answer("❌ Пользователь с таким username не найден в базе.")
            _pending_action.pop(ADMIN_ID, None)
            return
        target_user_id, invited = user_row
        if action == "add_ref":
            invited_new = invited + amount
        else:
            invited_new = max(0, invited - amount)
        await db_execute("UPDATE users SET invited = ? WHERE user_id = ?", (invited_new, target_user_id))
        await message.answer(f"✅ Готово. Текущие зачтённые рефералы у @{username}: {invited_new}")
        _pending_action.pop(ADMIN_ID, None)
        return

    # ---------------- CLEAR DATABASES ----------------
    if action in ("clear_tanks", "clear_mir"):
        table = "accounts_tanks" if action == "clear_tanks" else "accounts_mir"
        await db_execute(f"DELETE FROM {table}")
        await message.answer(f"✅ База {table} очищена.")
        _pending_action.pop(ADMIN_ID, None)
        return

# ---------------- FALLBACK (прочие пользователи) ----------------
@dp.message()
async def handle_messages(message: types.Message):
    # обновляем username в базе для всех приходящих сообщений от пользователей
    try:
        if message.from_user:
            await db_execute(
                "INSERT OR IGNORE INTO users(user_id, username) VALUES (?, ?)",
                (message.from_user.id, message.from_user.username)
            )
            await db_execute(
                "UPDATE users SET username = ? WHERE user_id = ?",
                (message.from_user.username, message.from_user.id)
            )
    except Exception:
        pass

    # проверка админа
    if message.from_user.id == ADMIN_ID:
        action = _pending_action.get(ADMIN_ID)
        if action:
            # вставляем весь код для админских действий (broadcast, upload, add/remove ref, clear)
            ...
            return

    # Fallback для обычных пользователей
    # Можно оставить пустым или писать сообщение
    return

# ... все твои обработчики (start, referral, admin, upload и т.д.) ...

# ---------------- FALLBACK / АНТИСПАМ ----------------
import time

_last_message_time: dict[int, float] = {}
SPAM_INTERVAL = 3  # секунд между сообщениями от одного пользователя

@dp.message(lambda m: True)
async def safe_fallback(message: types.Message):
    try:
        user_id = message.from_user.id
        now = time.time()

        last_time = _last_message_time.get(user_id, 0)
        if now - last_time < SPAM_INTERVAL:
            try:
                await message.delete()
            except Exception:
                pass
            return

        _last_message_time[user_id] = now
        # Здесь можно ничего не делать, чтобы сообщение "прошло мимо"
        return

    except Exception:
        return

# ---------------- START BOT ----------------
async def main():
    await init_db()
    print("🚀 Бот запущен.")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
